<zk>

    <!--======================STYLE-CSS=======================================-->
    <style>
        <!--HEAD-TOOLBAR-->
        .headToolbar {
        background-color: #F6B106;
        }

        <!--HEAD-LOGO-->
        .logoHead {
        height:65px;
        }

        <!--HEAD-TEXT-->
        .headText {
        color:white;
        font-size: 20px;
        }

    </style>
    <!--======================END-STYLE-CSS=======================================-->

    <toolbar sclass="headToolbar">
        <hbox>
            <image sclass="logoHead" src="https://rayonit.com/wp-content/uploads/2018/04/rayonit_white.png"/>
            <space/>
            <space/>
            <label sclass="headText" value="ASSET MANAGEMENT SYSTEM"/>
            <space/>
        </hbox>
    </toolbar>

    <window apply="zk.springboot.MVCModel.NewAssetModel" >

        <!--<button id="btnGenRow" >dsada</button>-->
        <!--<grid id="grid" sizedByContent="true" sclass="grid-no-effect" style="background: none;"   oddRowSclass="none">-->
            <!--<columns vflex="1" >-->
                <!--<column style="min-width:240px" align="left" >sd</column>-->
                <!--<column style="min-width:200px" align="left" >dsad</column>-->
                <!--<column style="min-width:120px" align="center" >sad</column>-->
            <!--</columns>-->
            <!--<rows id="attachRows" >-->
                <!--<row >-->
                    <!--<combobox value="sdsad" id="cmbAttachType" style="min-width: 100px" />-->
                    <!--<textbox value="asdas" id="txtAttachname" style="min-width: 120px" />-->
                    <!--<button label="sads" id="btnSelectAttach" width="90px" />-->
                <!--</row>-->
            <!--</rows>-->
        <!--</grid>-->



        <div>
            <hbox>
                <label>Select one of categories: </label>
                <space/>
                <combobox id="spinerCategories"/>
                <space/>
                <button id="btn">click me</button>
            </hbox>
        </div>


        <grid id="gridModel">
            <auxhead>
                <auxheader colspan="3"/>
            </auxhead>
            <columns>
                <column hflex="5">Field Name</column>

                <column hflex="7">Description</column>

                <column hflex="6">Value</column>
            </columns>
            <rows sclass="narrow">
            </rows>
        </grid>


    </window>
</zk>