<zk>
    <window viewModel="@id('vm') @init('zk.springboot.ViewModels.AddAssetViewModel')">

        <!--DISPLAY THE LIST OF CATEGORIES-->
        <div>
            <hbox>
                <label>Select one of categories: </label>
                <space/>
                <combobox model="@load(vm.categoryModels)" onSelect="@command('selectedCategory')">
                    <template name="model" var="items">
                        <comboitem label="@load(items.categoryName)"/>
                    </template>
                </combobox>
                <space/>
                <button id="btn" onClick="@command('click')">click me</button>
            </hbox>
        </div>

        <!--&lt;!&ndash;GRID&ndash;&gt;-->
        <!--<grid model="@bind(vm.assetMainModelStatusProperties)">-->
            <!--<columns>-->
                <!--<column hflex="5">Field</column>-->
                <!--<column hflex="7">Description</column>-->
                <!--<column hflex="6">Value</column>-->
            <!--</columns>-->

            <!--<rows sclass="narrow" >-->
                <!--<template name="model" var="itemsList">-->
                <!--<row>-->
                    <!--<label value="@load(itemsList.propertyName)" />-->
                    <!--<label value="@load(itemsList.instruction)"/>-->
                    <!--<textbox width="100%" id="@load(itemsList.propertyName)" constraint="@load(itemsList.required  ? 'no empty' : ' ')"/>-->
                <!--</row>-->
                <!--</template>-->

               <!---->
            <!--</rows>-->

        <!--</grid>-->

        <grid model="@load(vm.assetMainModelStatusProperties) @template(each.propertyType eq 'String'  ? 'template1' : 'template2')">
            <columns>
                <column hflex="5">Field</column>
                <column hflex="7">Description</column>
                <column hflex="6">Value</column>
            </columns>
            <template name="template1" >
                <row>
                    <label value="@load(each.propertyName)" />
                    <label value="@load(each.instruction)"/>
                    <textbox width="100%" constraint="@load(each.required  ? 'no empty' : ' ')"/>
                </row>
            </template>

            <template name="template2" >
                <row>
                    <label value="@load(each.propertyName)" />
                    <label value="@load(each.instruction)"/>
                    <chosenbox width="100%" onCreate="@command('createNewModelList')"
                               creatable="true" createMessage="Add to list: {0}"
                               onSearch="@command('newContact', contact=event.value)"
                                id="@load(each.propertyName)"/>
                </row>
            </template>
        </grid>


    </window>
</zk>