<zk>

    <!--======================STYLE-CSS=======================================-->
    <style>
        <!--HEAD-TOOLBAR-->
        .headToolbar {
        background-color: #F6B106;
        }

        <!--HEAD-LOGO-->
        .logoHead {
        height:65px;
        }

        <!--HEAD-TEXT-->
        .headText {
        color:white;
        font-size: 20px;
        }

        <!--SEARCH-BUTTON-->
        .searchButton {
        width:32px;
        height:30px;
        }

        <!--COMBOBOX-->
        .mode { background-color :
        yellow;}


        .z-listitem-seld {
        background: #FFFFFF;
        color: #000000;
        }

    </style>
    <!--======================END-STYLE-CSS=======================================-->

    <toolbar sclass="headToolbar">
        <hbox>
            <image sclass="logoHead" src="https://rayonit.com/wp-content/uploads/2018/04/rayonit_white.png"/>
            <space/>
            <space/>
            <label sclass="headText" value="ASSET MANAGEMENT SYSTEM"/>
            <space/>
        </hbox>
    </toolbar>


    <window border="normal" viewModel="@id('vm') @init('zk.springboot.ViewModels.ListViewModel')" vflex="max"
            style="height: calc(100%)" width="100%">
        <div >
        <hbox>
            <button label="ADD ASSET" onClick="@command('addAsset')" style="cursor:pointer; background-color:red"/>
        </hbox>
        </div>
        <!--<combobox>-->
            <!--<comboitem label="item 1"/>-->
            <!--<comboitem label="item 2"/>-->
            <!--<comboitem label="item 3"/>-->
            <!--<comboitem label="item 4"/>-->
        <!--</combobox>-->

        <!--======================BORDER-LAYOUT=======================================-->
        <borderlayout>


            <!--======================PART FOR CATEGORIES=======================================-->
            <west title="Categories" size="15%" vflex="true" hflex="min" autoscroll="true">
                <div>
                    <vbox>

                        <label style="font-family: Arial, Helvetica, sans-serif;" value="Search categories:"/>
                        <hbox width="100%">
                            <textbox id="search" width="100%" onOK="@command('searchList',searchBox=search )"/>
                            <image sclass="searchButton"
                                   src="http://icons.iconarchive.com/icons/custom-icon-design/flatastic-1/512/search-icon.png"
                                   style="cursor:pointer"/>

                        </hbox>
                        <space/>
                        <listbox model="@load(vm.categoryList)" id="box" multiple="false" checkmark="false"
                                 selectedItem="@bind(vm.selectedCategory)">
                            <listhead >
                                <listheader label="Check Categories"/>
                            </listhead>
                            <template name="model" var="itemCategories">
                                <listitem>
                                    <listcell id="@load(itemCategories.categoryName)"
                                              label="@load(itemCategories.categoryName)"
                                              onClick="@command('selectedCategory')"/>
                                </listitem>
                            </template>
                        </listbox>
                        <space/>

                        <button hflex="1" label="CLEAR" onClick="@command('clearAndGetAll')"/>
                    </vbox>
                </div>
            </west>
            <!--======================END-PART-FOR-CATEGORIES=======================================-->


            <!--======================PART-FOR-TABLE=======================================-->
            <east autoscroll="true" title="Assets List" size="85%">
                <div>


                        <label value="Condition"/>
                        <combobox model="@load(vm.assetCondition)" selectedItem="@bind(vm.selectedAssetCondition)" onSelect="@command('selectedAssetCondition')">
                            <template name="conditionModel" var="itemCondition">
                                <comboitem id="itemCondition.index" label="@load(itemCondition)"/>
                            </template>

                        </combobox>

                        <paging totalSize="26" pageSize="12" onPaging="@command('changePage')"/>

                    <listbox id="list" model="@load(vm.assetList)" selectedItem="@bind(vm.selectedAsset)" onClick="@command('listItemSpepcific')">
                        <listhead sizable="true">
                            <listheader label="Brand" sort="auto(Brand)"/>
                            <listheader label="Model"/>
                            <listheader label="Name"/>
                            <listheader label="Category"/>
                            <listheader label="Subcategory"/>
                            <listheader label="Serial No."/>
                            <listheader label="Asset Status"/>
                            <listheader label="Asset Condition"/>
                        </listhead>
                        <template name="model" var="items">
                            <listitem>
                                <listcell label="@load(items.brand)"/>
                                <listcell label="@load(items.model)"/>
                                <listcell label="@load(items.name)"/>
                                <listcell label="@load(items.category)"/>
                                <listcell label="@load(items.subcategory)"/>
                                <listcell label="@load(items.serial_no)"/>
                                <listcell label="@load(items.assetStatus)"/>
                                <listcell label="@load(items.assetCondition)"/>
                            </listitem>
                        </template>
                    </listbox>

                </div>
            </east>
            <!--======================END-PART-FOR-TABLE=======================================-->
        </borderlayout>



        <!--======================END-BORDER-LAYOUT=======================================-->
    </window>

    <vbox>
        <button onClick="@command('ok')">OK</button>
    </vbox>


</zk>