#see: https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

#server.context-path=/zk-spring-boot
server.port=8081

spring.data.mongodb.uri=mongodb://nunitelo:assetnuni@ds227459.mlab.com:27459/assetdatabase
